<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Created on: September-2018
// Created by: Ethan Bellem
// Created for: ICS3U
// This program finds the circumference of circle
// this will be commented out when code moved to Xcode

show("What is the radius?")

let PI : Float = 3.14

let radius = Float(askForNumber("Radius"))

let circumferenceAnswer = PI * (radius * 2)

show("The circumference is: " + String(circumferenceAnswer) + "cm")
</string>
			<key>ModifiedRange</key>
			<string>{145, 395}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
